# tinkerings

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
conf/: alertmanager.yml  alertrules.yml  prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
responder/: build.gradle
responder/src/main/java/ee/learning/sandbox/: ResponderApplication.java
responder/src/main/java/ee/learning/sandbox/controller/: EchoController.java
responder/src/main/resources/: application.yml  logback.xml
sandbox/src/main/java/ee/learning/sandbox/: SandboxApplication.java
sandbox/src/main/java/ee/learning/sandbox/confroller/: TestController.java
sandbox/src/main/java/ee/learning/sandbox/feign/client/: FeignConfiguration.java  ResponderClient.java
sandbox/src/main/java/ee/learning/sandbox/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java  MessageProducer.java
sandbox/src/main/resources/: application.yml  logback.xml
src/main/java/ee/learning/sandbox/: SandboxApplication.java
src/main/java/ee/learning/sandbox/confroller/: TestController.java
src/main/java/ee/learning/sandbox/kafka/: KafkaProducerConfig.java  MessageListener.java  PongKafkaMessage.java
src/main/resources/: application.yml
src/test/java/ee/learning/sandbox/: SandboxApplicationTests.java
