plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
}

group = 'ee.learning'
version = '0.0.1-SNAPSHOT'

allprojects{
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
}

test {
	useJUnitPlatform()
}

subprojects{
	apply plugin: "java"
	apply plugin: "idea"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

		compile "org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE"
		compile "org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE"
		compile 'io.micrometer:micrometer-registry-prometheus'
		compile 'org.springframework.kafka:spring-kafka'
		compile ('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:2.1.3.RELEASE'){
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
			exclude group: 'org.apache.curator', module: 'curator-recipes'
			exclude group: 'org.apache.zookeeper', module: 'zookeeper'
		}
		compile 'org.springframework.cloud:spring-cloud-starter-feign:2.0.0.M2'
		compile 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
		compile 'org.apache.curator:curator-recipes:4.2.0'
		compile 'org.apache.zookeeper:zookeeper:3.4.14'
	}
}
